# syntax=docker/dockerfile:1

# Build stage
FROM oven/bun:1.1-alpine AS build
WORKDIR /app

# Install OS deps needed by Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package.json ./

# Install all dependencies first (including dev dependencies for Prisma)
RUN bun install

# Copy source code
COPY prisma ./prisma
COPY src ./src
COPY readme.md ./readme.md

# Generate Prisma client
RUN bunx prisma generate

# Remove dev dependencies for production
RUN bun install --production

# Production stage
FROM oven/bun:1.1-alpine AS production
WORKDIR /app

# Install OS deps
RUN apk add --no-cache openssl

# Copy built application
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/src ./src
COPY --from=build /app/readme.md ./readme.md

# Copy entrypoint
COPY docker-entrypoint.prod.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

ENTRYPOINT ["/docker-entrypoint.sh"]
