version = 5.1.0
archive_dir = /etc/letsencrypt/archive/plantai.lab.utb.edu.co
cert = /etc/letsencrypt/live/plantai.lab.utb.edu.co/cert.pem
privkey = /etc/letsencrypt/live/plantai.lab.utb.edu.co/privkey.pem
chain = /etc/letsencrypt/live/plantai.lab.utb.edu.co/chain.pem
fullchain = /etc/letsencrypt/live/plantai.lab.utb.edu.co/fullchain.pem
[renewalparams]
account = 714057b736ac4218e1a01576fde900bc
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
plantai.lab.utb.edu.co = /var/www/certbot
